Project 2: Feature Selection Algorithm
Data file entered Ver_2_CS170_Fall_2021_Small_data__61.txt
algorithm option entered 1
The dataset has 10 features (not including the class attribute), with 500 instances.

       Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 75.40%
Running nearest neighbor with all 10, using "leaving-one-out" evaluation, I get an accuracy of 75.40%

Beinging search with Forward Selection,

       Using feature(s) [1] accuracy is 70.40%
       Using feature(s) [2] accuracy is 72.80%
       Using feature(s) [3] accuracy is 70.80%
       Using feature(s) [4] accuracy is 70.80%
       Using feature(s) [5] accuracy is 74.60%
       Using feature(s) [6] accuracy is 76.40%
       Using feature(s) [7] accuracy is 82.20%
       Using feature(s) [8] accuracy is 73.80%
       Using feature(s) [9] accuracy is 78.00%
       Using feature(s) [10] accuracy is 71.40%
Feature set [7] was best, accuracy is 82.20%

       Using feature(s) [7, 1] accuracy is 86.00%
       Using feature(s) [7, 2] accuracy is 84.00%
       Using feature(s) [7, 3] accuracy is 81.60%
       Using feature(s) [7, 4] accuracy is 82.40%
       Using feature(s) [7, 5] accuracy is 86.00%
       Using feature(s) [7, 6] accuracy is 83.80%
       Using feature(s) [7, 8] accuracy is 81.20%
       Using feature(s) [7, 9] accuracy is 94.80%
       Using feature(s) [7, 10] accuracy is 80.00%
Feature set [7, 9] was best, accuracy is 94.80%

       Using feature(s) [7, 9, 1] accuracy is 91.40%
       Using feature(s) [7, 9, 2] accuracy is 90.80%
       Using feature(s) [7, 9, 3] accuracy is 90.40%
       Using feature(s) [7, 9, 4] accuracy is 94.00%
       Using feature(s) [7, 9, 5] accuracy is 92.60%
       Using feature(s) [7, 9, 6] accuracy is 94.00%
       Using feature(s) [7, 9, 8] accuracy is 90.60%
       Using feature(s) [7, 9, 10] accuracy is 91.80%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4] was best, accuracy is 94.00%

       Using feature(s) [7, 9, 4, 1] accuracy is 89.40%
       Using feature(s) [7, 9, 4, 2] accuracy is 86.60%
       Using feature(s) [7, 9, 4, 3] accuracy is 86.80%
       Using feature(s) [7, 9, 4, 5] accuracy is 89.40%
       Using feature(s) [7, 9, 4, 6] accuracy is 86.40%
       Using feature(s) [7, 9, 4, 8] accuracy is 87.80%
       Using feature(s) [7, 9, 4, 10] accuracy is 88.00%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4, 1] was best, accuracy is 89.40%

       Using feature(s) [7, 9, 4, 1, 2] accuracy is 85.00%
       Using feature(s) [7, 9, 4, 1, 3] accuracy is 85.00%
       Using feature(s) [7, 9, 4, 1, 5] accuracy is 86.20%
       Using feature(s) [7, 9, 4, 1, 6] accuracy is 84.00%
       Using feature(s) [7, 9, 4, 1, 8] accuracy is 83.60%
       Using feature(s) [7, 9, 4, 1, 10] accuracy is 83.80%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4, 1, 5] was best, accuracy is 86.20%

       Using feature(s) [7, 9, 4, 1, 5, 2] accuracy is 79.60%
       Using feature(s) [7, 9, 4, 1, 5, 3] accuracy is 82.20%
       Using feature(s) [7, 9, 4, 1, 5, 6] accuracy is 82.20%
       Using feature(s) [7, 9, 4, 1, 5, 8] accuracy is 81.80%
       Using feature(s) [7, 9, 4, 1, 5, 10] accuracy is 79.20%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4, 1, 5, 3] was best, accuracy is 82.20%

       Using feature(s) [7, 9, 4, 1, 5, 3, 2] accuracy is 80.40%
       Using feature(s) [7, 9, 4, 1, 5, 3, 6] accuracy is 79.60%
       Using feature(s) [7, 9, 4, 1, 5, 3, 8] accuracy is 76.80%
       Using feature(s) [7, 9, 4, 1, 5, 3, 10] accuracy is 79.80%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4, 1, 5, 3, 2] was best, accuracy is 80.40%

       Using feature(s) [7, 9, 4, 1, 5, 3, 2, 6] accuracy is 77.60%
       Using feature(s) [7, 9, 4, 1, 5, 3, 2, 8] accuracy is 76.80%
       Using feature(s) [7, 9, 4, 1, 5, 3, 2, 10] accuracy is 78.20%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4, 1, 5, 3, 2, 10] was best, accuracy is 78.20%

       Using feature(s) [7, 9, 4, 1, 5, 3, 2, 10, 6] accuracy is 76.20%
       Using feature(s) [7, 9, 4, 1, 5, 3, 2, 10, 8] accuracy is 78.00%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4, 1, 5, 3, 2, 10, 8] was best, accuracy is 78.00%

       Using feature(s) [7, 9, 4, 1, 5, 3, 2, 10, 8, 6] accuracy is 75.40%
(Waring, Accuracy has decreased! Continue search in case of lcoal maxima)
Feature set [7, 9, 4, 1, 5, 3, 2, 10, 8, 6] was best, accuracy is 75.40%

search execution time: 2315.9902s

Finished Search!! The best feature subset is [7, 9], which has an accuracy of 94.80%
