Project 2: Feature Selection Algorithm
Data file entered Ver_2_CS170_Fall_2021_Small_data__39.txt
algorithm option entered 1
The dataset has 10 features (not including the class attribute), with 500 instances.

       Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 76.80%
Running nearest neighbor with all 10, using "leaving-one-out" evaluation, I get an accuracy of 76.80%

Beginning search with Forward Selection,

       Using feature(s) [1] accuracy is 74.00%
       Using feature(s) [2] accuracy is 73.20%
       Using feature(s) [3] accuracy is 73.00%
       Using feature(s) [4] accuracy is 73.80%
       Using feature(s) [5] accuracy is 72.20%
       Using feature(s) [6] accuracy is 85.80%
       Using feature(s) [7] accuracy is 76.00%
       Using feature(s) [8] accuracy is 75.80%
       Using feature(s) [9] accuracy is 79.40%
       Using feature(s) [10] accuracy is 74.40%
Feature set [6] was best, accuracy is 85.80%

       Using feature(s) [6, 1] accuracy is 85.60%
       Using feature(s) [6, 2] accuracy is 83.40%
       Using feature(s) [6, 3] accuracy is 83.60%
       Using feature(s) [6, 4] accuracy is 84.80%
       Using feature(s) [6, 5] accuracy is 85.00%
       Using feature(s) [6, 7] accuracy is 82.60%
       Using feature(s) [6, 8] accuracy is 85.40%
       Using feature(s) [6, 9] accuracy is 95.60%
       Using feature(s) [6, 10] accuracy is 83.40%
Feature set [6, 9] was best, accuracy is 95.60%

       Using feature(s) [6, 9, 1] accuracy is 93.40%
       Using feature(s) [6, 9, 2] accuracy is 92.40%
       Using feature(s) [6, 9, 3] accuracy is 92.00%
       Using feature(s) [6, 9, 4] accuracy is 91.60%
       Using feature(s) [6, 9, 5] accuracy is 90.60%
       Using feature(s) [6, 9, 7] accuracy is 95.40%
       Using feature(s) [6, 9, 8] accuracy is 92.60%
       Using feature(s) [6, 9, 10] accuracy is 92.20%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7] was best, accuracy is 95.40%

       Using feature(s) [6, 9, 7, 1] accuracy is 88.00%
       Using feature(s) [6, 9, 7, 2] accuracy is 90.40%
       Using feature(s) [6, 9, 7, 3] accuracy is 92.00%
       Using feature(s) [6, 9, 7, 4] accuracy is 89.80%
       Using feature(s) [6, 9, 7, 5] accuracy is 90.00%
       Using feature(s) [6, 9, 7, 8] accuracy is 89.40%
       Using feature(s) [6, 9, 7, 10] accuracy is 91.00%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7, 3] was best, accuracy is 92.00%

       Using feature(s) [6, 9, 7, 3, 1] accuracy is 88.80%
       Using feature(s) [6, 9, 7, 3, 2] accuracy is 87.40%
       Using feature(s) [6, 9, 7, 3, 4] accuracy is 86.40%
       Using feature(s) [6, 9, 7, 3, 5] accuracy is 83.40%
       Using feature(s) [6, 9, 7, 3, 8] accuracy is 87.40%
       Using feature(s) [6, 9, 7, 3, 10] accuracy is 85.00%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7, 3, 1] was best, accuracy is 88.80%

       Using feature(s) [6, 9, 7, 3, 1, 2] accuracy is 83.80%
       Using feature(s) [6, 9, 7, 3, 1, 4] accuracy is 85.20%
       Using feature(s) [6, 9, 7, 3, 1, 5] accuracy is 86.80%
       Using feature(s) [6, 9, 7, 3, 1, 8] accuracy is 85.00%
       Using feature(s) [6, 9, 7, 3, 1, 10] accuracy is 84.20%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7, 3, 1, 5] was best, accuracy is 86.80%

       Using feature(s) [6, 9, 7, 3, 1, 5, 2] accuracy is 84.00%
       Using feature(s) [6, 9, 7, 3, 1, 5, 4] accuracy is 81.20%
       Using feature(s) [6, 9, 7, 3, 1, 5, 8] accuracy is 83.60%
       Using feature(s) [6, 9, 7, 3, 1, 5, 10] accuracy is 83.20%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7, 3, 1, 5, 2] was best, accuracy is 84.00%

       Using feature(s) [6, 9, 7, 3, 1, 5, 2, 4] accuracy is 78.80%
       Using feature(s) [6, 9, 7, 3, 1, 5, 2, 8] accuracy is 81.20%
       Using feature(s) [6, 9, 7, 3, 1, 5, 2, 10] accuracy is 80.60%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7, 3, 1, 5, 2, 8] was best, accuracy is 81.20%

       Using feature(s) [6, 9, 7, 3, 1, 5, 2, 8, 4] accuracy is 77.40%
       Using feature(s) [6, 9, 7, 3, 1, 5, 2, 8, 10] accuracy is 79.20%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7, 3, 1, 5, 2, 8, 10] was best, accuracy is 79.20%

       Using feature(s) [6, 9, 7, 3, 1, 5, 2, 8, 10, 4] accuracy is 76.80%
(Warning, Accuracy has decreased! Continue search in case of local maxima)
Feature set [6, 9, 7, 3, 1, 5, 2, 8, 10, 4] was best, accuracy is 76.80%

search execution time: 167.3338s

Finished Search!! The best feature subset is [6, 9], which has an accuracy of 95.60%
