Project 2: Feature Selection Algorithm
Data file entered Ver_2_CS170_Fall_2021_Small_data__39.txt
algorithm option entered 2
The dataset has 10 features (not including the class attribute), with 500 instances.

       Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 76.80%
Running nearest neighbor with all 10, using "leaving-one-out" evaluation, I get an accuracy of 76.80%

Beginning search with Backward Elimination,

       Using feature(s) [2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 77.40%
       Using feature(s) [1, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 78.80%
       Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9, 10] accuracy is 78.80%
       Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9, 10] accuracy is 79.20%
       Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9, 10] accuracy is 75.20%
       Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9, 10] accuracy is 71.60%
       Using feature(s) [1, 2, 3, 4, 5, 6, 8, 9, 10] accuracy is 76.40%
       Using feature(s) [1, 2, 3, 4, 5, 6, 7, 9, 10] accuracy is 76.40%
       Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 10] accuracy is 75.00%
       Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9] accuracy is 77.40%
Feature set [1, 2, 3, 5, 6, 7, 8, 9, 10] was best, accuracy is 79.20%

       Using feature(s) [2, 3, 5, 6, 7, 8, 9, 10] accuracy is 78.00%
       Using feature(s) [1, 3, 5, 6, 7, 8, 9, 10] accuracy is 80.00%
       Using feature(s) [1, 2, 5, 6, 7, 8, 9, 10] accuracy is 79.60%
       Using feature(s) [1, 2, 3, 6, 7, 8, 9, 10] accuracy is 78.40%
       Using feature(s) [1, 2, 3, 5, 7, 8, 9, 10] accuracy is 70.00%
       Using feature(s) [1, 2, 3, 5, 6, 8, 9, 10] accuracy is 77.60%
       Using feature(s) [1, 2, 3, 5, 6, 7, 9, 10] accuracy is 80.60%
       Using feature(s) [1, 2, 3, 5, 6, 7, 8, 10] accuracy is 77.80%
       Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9] accuracy is 81.20%
Feature set [1, 2, 3, 5, 6, 7, 8, 9] was best, accuracy is 81.20%

       Using feature(s) [2, 3, 5, 6, 7, 8, 9] accuracy is 82.80%
       Using feature(s) [1, 3, 5, 6, 7, 8, 9] accuracy is 83.60%
       Using feature(s) [1, 2, 5, 6, 7, 8, 9] accuracy is 80.80%
       Using feature(s) [1, 2, 3, 6, 7, 8, 9] accuracy is 83.20%
       Using feature(s) [1, 2, 3, 5, 7, 8, 9] accuracy is 74.20%
       Using feature(s) [1, 2, 3, 5, 6, 8, 9] accuracy is 79.80%
       Using feature(s) [1, 2, 3, 5, 6, 7, 9] accuracy is 84.00%
       Using feature(s) [1, 2, 3, 5, 6, 7, 8] accuracy is 79.20%
Feature set [1, 2, 3, 5, 6, 7, 9] was best, accuracy is 84.00%

       Using feature(s) [2, 3, 5, 6, 7, 9] accuracy is 82.00%
       Using feature(s) [1, 3, 5, 6, 7, 9] accuracy is 86.80%
       Using feature(s) [1, 2, 5, 6, 7, 9] accuracy is 83.60%
       Using feature(s) [1, 2, 3, 6, 7, 9] accuracy is 83.80%
       Using feature(s) [1, 2, 3, 5, 7, 9] accuracy is 75.60%
       Using feature(s) [1, 2, 3, 5, 6, 9] accuracy is 83.80%
       Using feature(s) [1, 2, 3, 5, 6, 7] accuracy is 78.00%
Feature set [1, 3, 5, 6, 7, 9] was best, accuracy is 86.80%

       Using feature(s) [3, 5, 6, 7, 9] accuracy is 83.40%
       Using feature(s) [1, 5, 6, 7, 9] accuracy is 86.40%
       Using feature(s) [1, 3, 6, 7, 9] accuracy is 88.80%
       Using feature(s) [1, 3, 5, 7, 9] accuracy is 76.00%
       Using feature(s) [1, 3, 5, 6, 9] accuracy is 84.80%
       Using feature(s) [1, 3, 5, 6, 7] accuracy is 81.40%
Feature set [1, 3, 6, 7, 9] was best, accuracy is 88.80%

       Using feature(s) [3, 6, 7, 9] accuracy is 92.00%
       Using feature(s) [1, 6, 7, 9] accuracy is 88.00%
       Using feature(s) [1, 3, 7, 9] accuracy is 77.00%
       Using feature(s) [1, 3, 6, 9] accuracy is 90.00%
       Using feature(s) [1, 3, 6, 7] accuracy is 81.40%
Feature set [3, 6, 7, 9] was best, accuracy is 92.00%

       Using feature(s) [6, 7, 9] accuracy is 95.40%
       Using feature(s) [3, 7, 9] accuracy is 77.60%
       Using feature(s) [3, 6, 9] accuracy is 92.00%
       Using feature(s) [3, 6, 7] accuracy is 81.60%
Feature set [6, 7, 9] was best, accuracy is 95.40%

       Using feature(s) [7, 9] accuracy is 77.20%
       Using feature(s) [6, 9] accuracy is 95.60%
       Using feature(s) [6, 7] accuracy is 82.60%
Feature set [6, 9] was best, accuracy is 95.60%

       Using feature(s) [9] accuracy is 79.40%
       Using feature(s) [6] accuracy is 85.80%
(Warning, Accuracy has decreased! Continue search in case of local maxima)

Feature set [6] was best, accuracy is 85.80%

search execution time: 162.4372s

Finished Search!! The best feature subset is [6, 9], which has an accuracy of 95.60%
